### ISSUE TITLE
Crash whilst trying to create an account

### ISSUE THREAD

**Issue by nedrichards** [flathub/cx.ring.Ring#2]
Whilst creating an account Ring crashes with the messages:

> Error : getting AccountId of a new account.
> Account parameter " "Account.archiveHasPassword" " not found
> Error : getting AccountId of a new account.
> Unknown TLS method "Automatic"
> ASSERT: "first >= 0" in file itemmodels/qabstractitemmodel.cpp, line 2688
> Aborted (core dumped)

**Comment by adityashah1212** [comment]
I am only maintaining the flatpak, we need to get the original writers to fix this crash. Can you invite @AmarOK1412

**Comment by ernierasta** [comment]
The same here ...

**Comment by AmarOk1412** [comment]
Hi!

I just saw this issue.
I'll try to reproduce with the flatpak and with my version next week (can't do this before).

Have a nice week-end!

**Comment by ernierasta** [comment]
Thanx! Nice weekend to You too. :-)

**Comment by adityashah1212** [comment]
@AmarOk1412  I can make changes so that the build is with debug symbols, if that helps

**Comment by AmarOk1412** [comment]
Nah. No problem.
The only strange thing I see is that the program crash on an assert (and if it's in release, it should not crash on some assert).

**Comment by AmarOk1412** [comment]
Wow. I succeed to create an account with the flatpak app... but.. I see a lot of crashes with the same assertion.

Can't reproduce with ring from sources.

Question:
1. Did previous versions worked?
2. Do you know since when the flatpak version fails?

**Comment by adityashah1212** [comment]
@AmarOk1412 I don't remember since when it fails.
@nedrichards  I tried enabling the debug symbols but it didn't create the cx.ring.Ring.Debug package. Am I missing something? I was trying to get the debug symbols in so that it would be easier to figure out why it is crashing.

**Comment by ernierasta** [comment]
Also no idea, when it started to crash. Just wanted to try ring for first time ...

**Comment by adityashah1212** [comment]
Now I added -g flag and --debug everywhere possible, but it still doesn't create the Debug extension. Can someone tell me why that is, or if I am missing something?

**Comment by AmarOk1412** [comment]
@adityashah1212 I looked a bit more about this. And I don't think it's related to gnome-ring. In fact, all of my crash give me a backtrace about /app/lib/libQt5Core.so.5 or other Qt5 libs.

**Comment by AmarOk1412** [comment]
Can you try to update the Qt version?

**Comment by adityashah1212** [comment]
I already updated it to 5.10.1 in https://github.com/flathub/cx.ring.Ring/commit/aa5e77d260a028c39dafa7ded6bf023db7577134. Please take a look if qt configuration looks right. Maybe I am missing something there.

**Comment by AmarOk1412** [comment]
and if you downgrade to the 5.9.4 or the 5.9.3?

**Comment by adityashah1212** [comment]
It was 5.9.2 when this issue was reported, I upgraded to 5.10.1 later and still the issue persisted. So downgrading would be no good.

**Comment by AmarOk1412** [comment]
mmmh wondering if it's not a missing permission on a directory. I had weird crashes with an install built with another user in the past.

**Comment by adityashah1212** [comment]
Could you have a look at the permissions in the json and see if I am missing something?

**Comment by MadCatX** [comment]
This may be a bit unrelated by I am seeing exactly the same crash in my application even though the app has been working fine for weeks both on Linux and Windows. It is just the Flatpak build that is problematic. I'd be happy to do some troubleshooting because this is a massive showstopper for me...

**Comment by MadCatX** [comment]
Okay, at least in my case it was an actual silly bug. Weird that it took me this long to notice.
https://github.com/echmet/PeakMasterNG/commit/e67281dc7aebecc347f51f011acdf6f18e11024a

**Comment by AmarOk1412** [comment]
@adityashah1212 I will try. I don't have the time  for now.

**Comment by adityashah1212** [comment]
OK let me know if you need anything

**Comment by AmarOk1412** [comment]
A lot of code changed since a month. Is it possible to retry to generate? I'll retry to dig. I had a lot of work this month.

**Comment by AmarOk1412** [comment]
hei @adityashah1212 I retried the current flatpak... I saw this (still no idea of what is wrong (seems qt from the bt))

Here the backtrace:
```
0x000000381fa3304f in raise () from /lib/libc.so.6
(gdb) bt
#0  0x000000381fa3304f in raise () at /lib/libc.so.6
#1  0x000000381fa3447a in abort () at /lib/libc.so.6
#2  0x00007f757ee7b174 in  () at /app/lib/libQt5Core.so.5
#3  0x00007f757ee7bd27 in  () at /app/lib/libQt5Core.so.5
#4  0x00007f757ee7537a in  () at /app/lib/libQt5Core.so.5
#5  0x00007f757f02a31c in QIdentityProxyModel::mapToSource(QModelIndex const&) const () at /app/lib/libQt5Core.so.5
#6  0x00000000004ee399 in gtk_q_tree_model_source_index_to_iter ()
#7  0x0000000000512f97 in  ()
#8  0x0000000000513137 in  ()
#9  0x00007f757f643f1b in g_type_create_instance () at /lib/libgobject-2.0.so.0
#10 0x00007f757f625bdb in  () at /lib/libgobject-2.0.so.0
#11 0x00007f757f6272d5 in g_object_new_with_properties () at /lib/libgobject-2.0.so.0
#12 0x00007f757f627d11 in g_object_new () at /lib/libgobject-2.0.so.0
#13 0x000000000051377a in media_settings_view_new ()
#14 0x00000000004d7ad7 in  ()
#15 0x00000000004dc893 in  ()
#16 0x00007f757f643f1b in g_type_create_instance () at /lib/libgobject-2.0.so.0
#17 0x00007f757f625bdb in  () at /lib/libgobject-2.0.so.0
#18 0x00007f757f627a90 in g_object_new_valist () at /lib/libgobject-2.0.so.0
#19 0x00007f757f627ce9 in g_object_new () at /lib/libgobject-2.0.so.0
#20 0x00000000004dcecc in ring_main_window_new ()
#21 0x00000000004a99c0 in  ()
#22 0x00007f757f6204b5 in g_closure_invoke () at /lib/libgobject-2.0.so.0
#23 0x00007f757f632f3d in  () at /lib/libgobject-2.0.so.0
#24 0x00007f757f63b79c in g_signal_emit_valist () at /lib/libgobject-2.0.so.0
#25 0x00007f757f63bb7f in g_signal_emit () at /lib/libgobject-2.0.so.0
#26 0x00007f757f90171d in  () at /lib/libgio-2.0.so.0
#27 0x00007f757f901912 in g_application_run () at /lib/libgio-2.0.so.0
#28 0x00000000004a8d7f in main ()
```

I also tried to inspect the dbus connection but it seems ok...
```bash
sh-4.3$ dbus-send --print-reply --type=method_call --dest=cx.ring.Ring /cx/ring/Ring/ConfigurationManager cx.ring.Ring.ConfigurationManager.getAccountList
method return time=1523565207.060563 sender=:1.1261 -> destination=:1.1294 serial=2788 reply_serial=2
   array [
      string "....."
   ]
```

Think I will try to make my own flatpak package to investigate in details (EDIT: for now got a `configure: error: Missing libudev development files` with `flatpak-builder --repo=tutorial-repo ring cx.ring.Ring.json`. Btw the archlinux package seems to have issues too.

**Comment by AmarOk1412** [comment]
Maybe related (need to dig) https://bugs.archlinux.org/task/58234

**Comment by adityashah1212** [comment]
Ok, I have just updated the Ring to 20 April tarball. I haven't changed anything else to keep the variables to a minimum.

**Comment by adityashah1212** [comment]
BTW, why do you guys need Qt when you are relying on Gnome (or more like on gtk3). I apologize for such a basic question, since I am not that well versed in UI development.

**Comment by AmarOk1412** [comment]
Will try.

Just quick answer to the Qt question... Qt is used in LRC, the client library. This lib is used for win32, macos and the gnome client. This choice was justified several years ago (Qt is great, with a lot of features, lot of clients used Qt as a lib), but not anymore. Removing Qt is (like all legacy code) a work in progress... but not the priority for now. So lrc still use QtCore for things like signals and lot of old models.

Personally, I want to remove all non standard code from lrc to have a lib using only standard cpp code, but it needs a lot of work.

**Comment by adityashah1212** [comment]
Oh I see. As far as new build is concerned it still crashes. I would have liked to help more, but I have absolutely zero experience in either Qt or gtk3.

EDIT: Ok some useful stuff. I managed to get a core dump for you. I am attaching it here. You can create similar core dump by running the application in gdb like so:
`$ flatpak run -d --command=/bin/bash cx.ring.Ring`
`$ gdb /app/bin/gnome-ring`
[Here](https://github.com/flathub/cx.ring.Ring/files/1935727/core.gz) is the gzip of the core file.

**Comment by AmarOk1412** [comment]
Yeah, that's the backtrace I posted up.
I really don't get it why it's only failing on the flatpak version. Don't have any similar problem elsewhere.

**Comment by adityashah1212** [comment]
Ok it seems trying to even access a registered account also causes a crash. I starting to think crash will occur on account related operation.

**Comment by AmarOk1412** [comment]
A flatpak needs to specify directories enabled?

**Comment by adityashah1212** [comment]
Yeah, any directory outside the XDG protocol I think. Will have to confirm though. Also on the side note, it seems if the account is already present created by some other non-flatpak installation, you can get in ring, but as I said before trying to access the account under Accounts tab in settings causes a crash.

**Comment by AmarOk1412** [comment]
Actually used directories are:

```
~/.local/share/ring
~/.local/share/gnome-ring
~/.config/ring
~/.cache/ring
```

+ The specified (by default the Downloads directory) for file transfer)

**Comment by adityashah1212** [comment]
Ok tried allowing those permissions didn't change anything.In fact I tried giving access to entire host filesystem, still no change. On similar front, what are the dbus names it talks to?

**Comment by AmarOk1412** [comment]
`cx/ring/Ring` and `/org/gnome/evolution`

**Comment by adityashah1212** [comment]
No effect still crashes. BTW it owns cx.ring.Ring and cx.ring.RingGnome names, and adding org.gnome.evolution to its --talk-name list doesn't change anything.

**Comment by Nokia808** [comment]
I confirm this crash is still existing !

**Comment by AmarOk1412** [comment]
Ow a year ago. Anyway this will need a lot of updates. Maybe this will solve the crash.
